<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Project Gutenberg eBook of The Overman, by Upton Sinclair</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
    <style> /* <![CDATA[ */
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver; 
               text-indent: 0em; text-align: right; position: absolute; 
               border: thin solid silver; padding: .1em .2em; font-style: normal; 
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       .x-ebookmaker  hr.pb { display: none; } 
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:40%; }
       .id002 { width:10%; }
       .x-ebookmaker  .id001 { margin-left:30%; width:40%; } 
       .x-ebookmaker  .id002 { margin-left:45%; width:10%; } 
       .ic001 { width:100%; } 
       .ig001 { width:100%; } 
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: justify; margin: 0.5em 0; }
       p.drop-capa0_0_6 { text-indent: -0em; }
       p.drop-capa0_0_6:first-letter { float: left; margin: 0.100em 0.100em 0em 0em;
               font-size: 250%; line-height: 0.6em; text-indent: 0; }
       .x-ebookmaker p.drop-capa0_0_6 { text-indent: 0; }
       .x-ebookmaker p.drop-capa0_0_6:first-letter { float: none; margin: 0; font-size: 100%; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { margin-top: 4em; }
       .c002 { margin-top: 4em; text-indent: 1em; margin-bottom: 0.25em; }
       .c003 { page-break-before: always; margin-top: 4em; }
       .c004 { margin-top: 2em; }
       .c005 { margin-top: 1em; }
       .c006 { text-indent: 0; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c007 { page-break-before:auto; margin-top: 4em; }
       .c008 { margin-top: 2em; margin-bottom: 0.25em; }
       .c009 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c010 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:thin solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align: justify; }
       .x-ebookmaker .covernote { visibility: visible; display: block; }
       .figcenter {font-size: .9em; page-break-inside: avoid; max-width: 100%; }
       .x-ebookmaker img {max-height: 30em; max-width: 100%; }
       p,h1,h2,h3 { clear: both; }
       .chapter  { clear: both; page-break-before: always; }
       .ol_1 li {font-size: .9em; }
       .x-ebookmaker .ol_1 li {padding-left: 1em; text-indent: 0em; }
       body {font-family: Georgia, serif; text-align: justify; }
       table {font-size: .9em; padding: 1.5em .5em 1em; page-break-inside: avoid;
               clear: both; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .ph1 { text-indent: 0em; font-weight: bold; font-size: xx-large;
               margin: .67em auto; page-break-before: always; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
       .border {border-style: solid;border-width: 1px; }
       .x-ebookmaker p.dropcap:first-letter { float: left; }
    /* ]]> */ </style>
  </head>
  <body>   
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Overman, by Upton Sinclair</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Overman</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Upton Sinclair</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: March 28, 2022 [eBook #67732]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Richard Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE OVERMAN ***</div>

<div class='tnotes covernote'>

<p class='c000'><strong>Transcriber’s Note:</strong></p>

<p class='c000'>The cover image was created by the transcriber and is placed in the public domain.</p>

</div>

<div class='chapter ph1'>

<div class='nf-center-c0'>
<div class='nf-center c001'>
    <div>THE OVERMAN</div>
  </div>
</div>

</div>

<div class='border'>

<p class='c002'>BY THE SAME AUTHOR</p>

</div>

<div class='border'>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div>The Industrial Republic</div>
    <div>The Jungle</div>
    <div>King Midas</div>
    <div>Manassas</div>
    <div>Prince Hagen</div>
    <div>The Journal of Arthur Stirling</div>
  </div>
</div>

</div>

<div  class='figcenter id001'>
<img src='images/i_frontispiece.jpg' alt='' class='ig001' />
<div class='ic001'>
<p>“‘I HAD STEPPED OUT UPON THE SUMMIT, AND STOOD TRANSFIXED WITH THE GLORY OF AN ENDLESS VISION OF DAWN’”</p>
</div>
</div>

<div class='titlepage'>

<div>
  <h1 class='c003'>The Overman</h1>
</div>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>By</div>
    <div><span class='xlarge'>UPTON SINCLAIR</span></div>
    <div class='c005'><span class='small'><i>WITH FRONTISPIECE</i></span></div>
  </div>
</div>

<div  class='figcenter id002'>
<img src='images/i_title.jpg' alt='' class='ig001' />
</div>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div>New York</div>
    <div>Doubleday, Page &amp; Company</div>
    <div>1907</div>
  </div>
</div>

</div>

<div class='nf-center-c0'>
<div class='nf-center c001'>
    <div><span class='small'><span class='sc'>Copyright, 1906, by Upton Sinclair</span></span></div>
    <div class='c005'><span class='small'><span class='sc'>Copyright, 1907, by</span></span></div>
    <div><span class='small'><span class='sc'>Doubleday, Page &amp; Company</span></span></div>
    <div><span class='small'><span class='sc'>Published, September, 1907</span></span></div>
  </div>
</div>

<p class='c006'><span class='small'>ALL RIGHTS RESERVED, INCLUDING THAT OF TRANSLATION
INTO FOREIGN LANGUAGES, INCLUDING THE SCANDINAVIAN</span></p>

<div class='chapter ph1'>

<div class='nf-center-c0'>
<div class='nf-center c001'>
    <div>THE OVERMAN</div>
  </div>
</div>

</div>

<div class='chapter'>
  <span class='pageno' id='Page_3'>3</span>
  <h2 class='c007'><i>The Overman</i></h2>
</div>
<p class='drop-capa0_0_6 c008'>This is the story of Edward
——, as he told it to me
only a few days before he died;
he told it as he lay half paralysed,
and knowing that the
hand of death was upon him.</p>

<p class='c009'>I am by profession a scientist.
My story goes back some fifty
years, when I was a student. I
had one brother, Daniel, five
years younger than myself,
a musician of extraordinary
promise. We lived abroad
together for a number of years,
<span class='pageno' id='Page_4'>4</span>each pursuing his own work.
About my brother, suffice it to
say that music to him was
everything—love and friendship,
ambition and life. He was a
man without a stain, whose
lower nature had been burned
out by the flame of art. I think
the one tie that bound him to
the world was myself.</p>

<p class='c010'>When Daniel was about
twenty-three years of age, his
health weakened, and a long
sea voyage was decided upon.
I could not go with him, so for
the first time we parted; and it
was twenty years after that
before I ever heard of him
again.</p>

<p class='c010'><span class='pageno' id='Page_5'>5</span>It was believed that the ship
had been wrecked in the South
Seas; and I had given him up
for dead many years, when it
chanced that, as a man advanced
in life, I was travelling
as a naturalist in Ceylon, and
met an old sailor who had been
with my brother, and who told
me a strange story—how one
boat containing five men, including
Daniel, had outlived
the storm and landed upon an
uninhabited island; how, after
remaining there for several
months, they had made up
their minds to risk a voyage in
their frail craft; and how my
brother alone had refused,
<span class='pageno' id='Page_6'>6</span>declaring his intention to remain
by himself, with his violin
and the few effects that he had
saved.</p>

<p class='c010'>How this affected me anyone
can imagine. The tale
was obviously a true one, and
I chanced to have means; and
so, getting the best idea I
could of the island’s location,
I purchased a yacht outright
and prepared to make a search.</p>

<p class='c010'>The events immediately following
bear only indirectly
upon my story, and so I pass
over them swiftly. We had
been at sea for some three
weeks, and were in the locality
we sought, and watching day
<span class='pageno' id='Page_7'>7</span>and night for some sign of the
island, when late one evening
the native captain of the vessel
came to my cabin, trembling
and pale with fright, to tell me
that the crew had mutinied
and were about to murder me.
I rushed to my chest for my
revolvers, only to find that
every cartridge was gone; and
the other’s weapon proved to
be in the same plight. In this
desperate situation the latter
suggested what seemed to be
the only possible expedient—that
we should make our
escape from the vessel in the
darkness, and trust to gaining
the land. While he crept out
<span class='pageno' id='Page_8'>8</span>to provision and lower a boat,
I barricaded the cabin-door
and waited; and upon hearing
the whistle agreed on, I ran to
a port-hole, and seeing the
boat, slid into it. An instant
later the rope was cut, and I
got one glance at the leering
countenance of my betrayer,
before the ship sped on and
all was darkness. I was alone!</p>

<p class='c009'>The emotions of that night
I do not like to recall. Life
was still dear to me. It was
only when morning came that
I lifted my head again and recovered
my self-possession.</p>

<p class='c010'>There was no land in sight—I
<span class='pageno' id='Page_9'>9</span>was tossing upon a waste of
water, and already beginning
to feel the first cravings of the
fearful thirst that I knew must
come. But by a strange instinct
I still clung to my life;
and soon a storm arose, and as
the waves began to speed my
frail boat along, it rose upon
one of them, and I suddenly
caught sight of a faint streak
of land. I seized the oars and
set to work to race for my life.
I was not used to the effort,
and it took all my strength to
keep the craft headed aright,
while the sea bore it on to its
goal; I fought desperately
through the whole day, coming
<span class='pageno' id='Page_10'>10</span>nearer and nearer to my hope,
but expecting every instant to
be my last, and almost fainting
with exhaustion. Finally I
came to the very edge of the
breakers—and then, in spite of
all that I could do, the boat
was seized by a wave and
whirled around.</p>

<p class='c010'>I saw before me a long line
of bright green forest; and,
standing upon the beach in
front of me, a single figure—a
man—motionless and watching.
That moment a breaker
smote my little craft, and I was
flung into the boiling sea.</p>

<p class='c010'>I did not know how to swim.
I clutched at the boat and
<span class='pageno' id='Page_11'>11</span>missed it, and after that I recall
only an instant or two of frantic
struggling and choking. When
next I opened my eyes, I lay
upon the shore, with a man
bending over me; and upon
my dazed faculties was borne
in the startling truth that the
man was my brother.</p>

<p class='c009'>It would have been long before
I recognised him but that
he was calling me by name. A
creature more changed no man
could imagine. Gaunt, hollow-eyed,
and wild in appearance,
he was scarcely the shadow of
his former self; he was clad in a
rough garment of fur, barefooted
<span class='pageno' id='Page_12'>12</span>and barearmed, and with
long, tangled hair. But what
most struck me—what struck
me the instant I opened my eyes,
and what never ceased to strike
me after that—was the strange,
haunted look of his whole countenance;
his eyes, swift and restless,
shone from beneath the
shadow of his brows like those
of some forest animal.</p>

<p class='c010'>For the first few dazed minutes
I thought of what I had read
of men who had gone mad, or
had reverted to the beast, under
such circumstances as these.
Yet nothing could exceed the
tenderness of my brother’s voice
and manner to me; he bent over
<span class='pageno' id='Page_13'>13</span>me with a gourd full of milk,
which he helped me to drink,
and he dried my face and
brushed back the hair from my
forehead, whispering to me as
one might to a sick child.</p>

<p class='c010'>I can remember the very
words of our conversation at
that strange moment, so keenly
did every circumstance impress
me. I answered him faintly
when he asked me how I did,
and he pressed my hand. “You
were seeking for me, brother?”
he asked.</p>

<p class='c010'>“I was,” I said.</p>

<p class='c010'>“I sometimes thought that
you might,” he exclaimed.
“Alas! Alas!”</p>

<p class='c010'><span class='pageno' id='Page_14'>14</span>I had been overwhelmed
with joy as the truth dawned
upon me—the truth that I had
found him. I had forgotten
our mutual plight. “Never
mind,” I whispered. “We
may get away somehow; and
at least we can be together.”</p>

<p class='c010'>He answered nothing, but
helped me lift my head.</p>

<p class='c010'>“How came you alone in
that boat?” he asked.</p>

<p class='c010'>“It is a long story,” I replied,
shuddering as I gazed at the
waves that were thundering on
the beach before us. “I will
tell it later.”</p>

<p class='c010'>“You have been long upon
the water?”</p>

<p class='c010'><span class='pageno' id='Page_15'>15</span>“Only since last night,” I
said; and then gazing about
me suddenly, I cried: “And
you—you have been here all
these years!”</p>

<p class='c010'>“All these years,” he answered.</p>

<p class='c010'>“And alone?”</p>

<p class='c010'>“Alone.”</p>

<p class='c010'>I trembled as I gazed into
his face; his eyes seemed fairly
to burn.</p>

<p class='c010'>“How have you borne it?”
I cried. “What have you
done?”</p>

<p class='c010'>His answer made me start.
“I have done very well,” he
said; “I have not been unhappy.”</p>

<p class='c010'><span class='pageno' id='Page_16'>16</span>The words seemed strange
to me—but his voice was
stranger yet. Surely there were
signs enough of unhappiness
upon his face!</p>

<p class='c010'>He seemed to read my
thoughts. “Do not worry,”
he went on, pressing his hand
in mine; “I will tell you all
about it later.”</p>

<p class='c010'>But my mind could not be
turned away so easily. When
I felt stronger and sat up, I
came back to the question,
gazing at his haggard face and
the strange costume he wore.</p>

<p class='c010'>“You can make no better
clothing?” I cried; “and for
food—what do you do?”</p>

<p class='c010'><span class='pageno' id='Page_17'>17</span>“I have all the food that I
can eat,” was the response,
“and everything else that I
need. You shall see.”</p>

<p class='c010'>“But have you seen <i>no</i> one?”
I persisted—“no ships, in all
this time?”</p>

<p class='c010'>“I have not wished to see
any,” he said; and then he
smiled gently as he saw my
stare of amazement. “I have
not wished for anything,” he
said gently; “I have a home, as
you shall see, and I have never
needed company. Have you
forgotten how it used to be,
dear brother?”</p>

<p class='c010'>It took me a long time to
understand his words. I was
<span class='pageno' id='Page_18'>18</span>still gazing at him helplessly.
“And you mean,” I cried—“you
mean that you still—you
still live in your music?”</p>

<p class='c010'>“Yes,” he said, “I mean
that.”</p>

<p class='c010'>I was sitting upright and
gripping his arm tightly. “And
for twenty years!” I gasped.</p>

<p class='c010'>“Twenty thousand years
would be all too little for
music,” was the reply.</p>

<p class='c010'>I sank back, and he wrapped
his arms about me. “Dear
brother,” he said, smiling, “let
us not go into that just now.
Wait until to-morrow, at the
least. Perhaps I can help you
now, and we can walk.”</p>

<p class='c010'><span class='pageno' id='Page_19'>19</span>We had not far to go, and
with his help I managed the
task. Back from the shore
rose a high cliff, and a cavern
in this was evidently his home.
At one side there was a pen, in
which were three or four captive
goats; and upon the grassy
lawn in front was a rough seat.
With the exception of a fireplace,
and a path he had cut
through the thicket, there were
no other signs that the place
was inhabited.</p>

<p class='c010'>I sank down upon the grass,
and he brought me fresh water
and fruits, and cooked rice,
which I ate hungrily. Then,
when I was stronger, I got
<span class='pageno' id='Page_20'>20</span>up and began to examine his
home.</p>

<p class='c010'>The cave was the size of a
large room; it was dry, but
bare of all furniture except a
table and a roughly made chair
and bed. My brother’s possessions
consisted mainly of a few
objects (notably some tools)
which he and the sailors had
been able to recover from the
wreck of the ship. There were
a few skins which served him
as bags in which to keep his
provisions; his bowls and
dishes were gourds and the
shells of turtles. He was without
artificial light, and he had
only a few quires of writing-paper
<span class='pageno' id='Page_21'>21</span>from the ship-captain’s
portfolio. For the rest, a violin
without strings, and a bow
without hairs, made up a list
of the possessions so far as I
could make them out. And it
was upon the strength of these
that he had said to me: “I
have everything that I need!”</p>

<p class='c010'>With rest and food my
strength returned, and before
long my mind was altogether
occupied with my brother.</p>

<p class='c010'>First of all, of course, my
thought was of his home—of
his surroundings and his ways.
I rummaged about his cavern,
wondering at his makeshifts—or
rather, at his lack of them.</p>

<p class='c010'><span class='pageno' id='Page_22'>22</span>“You have no lamp?” I
cried. “But, Daniel, the wax-plant
grows in this climate.
Or you might use tallow or
oil.”</p>

<p class='c010'>“Dear brother,” he answered,
“you forget that I have
no books to read. And the
few things that need light—cannot
I just as well do them
by day?”</p>

<p class='c010'>“But, then, the long nights—you
sleep?”</p>

<p class='c010'>“No,” said he gently, “I do
not sleep”; and later, with his
strange smile, he added: “I
live.”</p>

<p class='c010'>“You live!” I echoed in perplexity;
and then I stopped,
<span class='pageno' id='Page_23'>23</span>catching the quiet, steady gaze
of his eyes.</p>

<p class='c010'>“Just so,” he said, “I live.
I had never lived before.”</p>

<p class='c010'>Most of all, I think, I was
perplexed at the sight of his
violin. From what I had seen
of his youthful life, I could
have imagined him spending
all day and all night with that;
but here it hung, useless as a
stick of wood.</p>

<p class='c010'>“You could have made
strings for it,” I said. “I can
make them for you.”</p>

<p class='c010'>“But they would be of no
use to me,” he answered.</p>

<p class='c010'>“And all your music—you
have given it up?”</p>

<p class='c010'><span class='pageno' id='Page_24'>24</span>“The music I have to do
with,” he said, “has long
ceased to be music that anyone
could play.”</p>

<p class='c010'>“But, Daniel!” I protested.</p>

<p class='c010'>“Listen to me,” he said.
“Have you never read that
Beethoven never heard some
of his greatest symphonies?
Do you not understand how a
musician can comprehend
music from a score? And
from that, how he can
create it in his own mind
and enjoy it, without ever
writing it down or hearing
it?”</p>

<p class='c010'>“Then,” I said, almost
speechless with wonder; “then
<span class='pageno' id='Page_25'>25</span>you compose music in your
mind?”</p>

<p class='c010'>“No,” he said. “I <i>live</i>
music in my soul.”</p>

<p class='c010'>These things were on the
day of my rescue, after I had
recovered from my exhaustion.
The words which he spoke I
no more comprehended than if
I had been a child; but the
strangeness of the thing
haunted my soul, and my
questioning and arguing never
ceased. All of this he bore
with a gentle patience.</p>

<p class='c010'>I had my youthful recollections
of Robinson Crusoe; and
as a man of science, I could
naturally not spend two minutes
<span class='pageno' id='Page_26'>26</span>conversing with Daniel and
examining his affairs without
thinking some new device by
which he could have made his
lot more tolerable. I could as
yet hardly realise that it was to
be my own fate to live upon
the deserted island for ever;
all my thoughts were of what
I should have done had I been
in his place. He had no
weapons, no traps, no gardens,
no house—and so on. “But,
Edward,” he would say
again and again, “do you
not understand? Once more—I
have no <i>time</i> for such
things.”</p>

<p class='c010'>“Time! <i>Time!</i>” I would cry.
<span class='pageno' id='Page_27'>27</span>“But what <i>else</i> have you?
What have you to <i>do?</i>”</p>

<p class='c010'>“I have my life to live,” was
the invariable response; “I have
no time for anything else.”</p>

<p class='c010'>We were sitting that afternoon
beneath the shade of a
great forest-tree before the
cavern. Suddenly, seeing
again the dazed look upon my
face, he put his arm about me.</p>

<p class='c010'>“Listen to me, dear brother,”
he said, smiling. “You remember
Diogenes, who lived in a
tub? That was in order that
he might have to call no man
master, and no thing—least of
all his own body. And can
you not see that a man’s own
<span class='pageno' id='Page_28'>28</span>soul is his soul just the same,
whether he be on a desert
island or in the midst of a city
of millions? And that mind,
emotion, will—he has the life
of his soul to live?”</p>

<p class='c010'>I sat surprised into silence;
then suddenly I felt Daniel’s
arm tighten about me. “Ah,
my dear brother,” he said, his
voice lowering, “it will be so
hard! Do you think I have
not realised it—how hard, <i>hard</i>
it will be?”</p>

<p class='c010'>“What will be hard?” I
asked.</p>

<p class='c010'>“Your life—everything you
have to face,” he answered.
“How can you not see it—do
<span class='pageno' id='Page_29'>29</span>you not see that <i>you</i> have to
live upon this island, too?”</p>

<p class='c010'>“I have not thought of it
much,” I said. “I have been
thinking of you.”</p>

<p class='c010'>“I know it,” he replied; “but
I do not see how you are to
bear it. I saw it all while I
watched you sweep in with the
boat—I saw all the pain and all
the sorrow, and it was long before
I made up my mind that
it was not best to let you die.”
I started, but he held me
tight.</p>

<p class='c010'>“Yes,” he said, “and I fear
that I chose wrongly. Is it not
strange that a man who has
seen what I have seen should
<span class='pageno' id='Page_30'>30</span>still be bound by such chains—that
what I knew would be best,
I could not do, simply because
you were my brother?”</p>

<p class='c010'>He must have felt my heart
beating faster. “Listen to me,”
he went on quickly, but still
with his frightful quietness.
“Listen to me while I try to
tell you—what I can hardly bear
to tell you. All the tragedy of
being is summed up in such
a situation as this of ours; I am
as helpless before it as you
are—both of us are as helpless as
children.”</p>

<p class='c010'>I gazed at him again, and
suddenly he caught me with
the wild look of his eyes. He
<span class='pageno' id='Page_31'>31</span>had no need to hold me with
his hand.</p>

<p class='c010'>“Brother,” he said, “you must
think this out for yourself, as
you can: I cannot explain it to
you—cannot explain anything
about it. Suffice it to say that
for twenty years I have lived
here, and that I have fought a
fight which no man has ever
fought before, and seen what I
believe no man has ever seen.
Knowing you as I do, I know
that you can by no possibility
ever follow me. It is as if I had
found the fourth dimension of
space; it is as if I dwelt in a
house through the walls of which
you walked without seeing them.
<span class='pageno' id='Page_32'>32</span>How you are to bear your life
here, my dear, dear brother, I do
not know; but the truth is merciless,
and you must face it—you
will have to live on this island
all your days, I am sure; and
you will have to live here <i>alone</i>!”</p>

<p class='c010'>A sudden shudder passed
through me. “Daniel!” I
gasped; it seemed to me that
his eyes were on fire. “You
mean, I suppose, that you are
going away to some other part
of the place—to another island?”</p>

<p class='c010'>“Whether I go to another
place or not, what matters that?
No, I shall not, I think; and
rest assured that, whatever I do,
I love you, my heart yearns for
<span class='pageno' id='Page_33'>33</span>you, and all my tenderness and
love are yours; but also that
though you were with me, and
held me in your arms four-and-twenty
hours a day—yet all the
time you would be alone.”</p>

<p class='c010'>I could find no word to say—I
could scarcely think.</p>

<p class='c010'>“The pain of it,” he went on,
still quietly, still tenderly, “is
that I cannot explain it to
anyone, that I cannot explain
it to myself; that there are
no words for it, nothing but
the thing. The only explanation
I can give is that I
am become a madman, and
that you must accept the
fact. For the thing I do I can
<span class='pageno' id='Page_34'>34</span>no more help doing than I could
help the beating of my heart.
All the world of love that I might
bear to you, or to any other human
soul, could no more enable
me to stop than it would enable
the grass to stop growing.
Again you must accept the
fact—you must learn to think of
me as a man who is in the grasp
of a fiend.”</p>

<p class='c010'>There was a pause. Not
once had I taken my eyes from
my brother’s, and I sat with
my heart throbbing wildly;
the strangeness of the whole
thing was too much for me—at
times I was certain that I was
indeed listening to a maniac.</p>

<p class='c010'><span class='pageno' id='Page_35'>35</span>When my brother began
speaking again, I was at first
hardly conscious of it. “Edward,”
he said, “I have thought
about this—that perhaps my
presence would be painful to
you. If so, let me go away. Take
what tools I have here, and make
this place your home—you have
knowledge at your command,
you can plant and hunt and
study, and do what you will.
As for me, such things make
no difference; I could soon
make myself comfortable again,
and perhaps——”</p>

<p class='c010'>“Say no more about it,” I
interrupted quickly; “if anyone
must go, let it be me,
<span class='pageno' id='Page_36'>36</span>for I shall have need of occupation.”</p>

<p class='c010'>For long hours after that
strange experience I was pacing
up and down the storm-swept
beach of the island.
What I had heard had disturbed
me more than anything
before in my life; the whole
surroundings contributed to the
effect—the perils I had passed
through, the terrible future
which stretched before me, the
loss of my brother, and the
finding of this strange madman
in his place. But I was by
nature a practical person, scientific
and precise in my mode of
thought; I did my best to convince
<span class='pageno' id='Page_37'>37</span>myself that solitude and
suffering had unhinged my
brother’s mind. There is no
use telling a scientist that he
cannot understand a certain
matter, and expecting him to
let it rest; my mind was soon
made up that I would study
this malady, and perhaps cure
it. My interest in the strange
problem did more than anything
else to keep me from realising
to the full extent the discomfort
I must needs face in the future.</p>

<p class='c010'>When hunger brought my
thoughts back to myself, I returned
to the cave, where I
found my brother pacing backward
and forward upon a path
<span class='pageno' id='Page_38'>38</span>which he had worn deep in the
ground in front of his home;
his head was sunk forward, his
eyes on the ground, and he
was evidently lost in deep
thought. I spoke to him
once, but he did not hear me;
I walked by him and entered
the cavern.</p>

<p class='c010'>I now set to work to make a
thorough examination of his
belongings, musing that perhaps
the best way to get to the
bottom of his strange trouble
would be to provide him with
some of the ordinary amenities
of life. I found that the tools
were not too rusty to be of service,
and being a person with
<span class='pageno' id='Page_39'>39</span>talent for doing things, I was
soon interested in planning how
I could make a habitable place
out of the cave. In the latitude
I knew that a door and a fireplace
would never be an absolute
necessity; but I pleased
myself thinking that they might
not be useless when the storms
blew in. Also, being blessed
with much knowledge of the
natural world, I flattered myself
that before many days
would have passed I should
have added considerably to the
comforts of the house.</p>

<p class='c010'>I gave the balance of the day
to a preliminary ransacking of
the island. A scientist has an
<span class='pageno' id='Page_40'>40</span>inexhaustible mine of interest
in such an environment, and in
the plans which I formed for
work I forgot everything else
for the time.</p>

<p class='c010'>And so towards sundown I
returned to the cabin. My
brother was still pacing to and
fro, exactly as I had left him.
Taught by previous experience,
I entered the cabin without addressing
him, and set about
preparing a meal. I had not
gone very far before I heard his
step behind me.</p>

<p class='c010'>“Edward,” he said.</p>

<p class='c010'>“What is it?” I asked, turning.</p>

<p class='c010'>“I wished merely to tell you—that
<span class='pageno' id='Page_41'>41</span>you will not see me for a
day or two. I wish you not to
worry about me.”</p>

<p class='c010'>I gazed at him in perplexity
that was too great to permit of
my framing a question. His
haggard glance met mine again,
and again he put his hand upon
my shoulder with a gesture of
affection; then he turned and
went slowly away.</p>

<p class='c010'>The incident diminished my
appetite, for I had expected to
interest him in my banquet.
I sat for hours afterwards, gazing
out of the cavern entrance
at the moonlighted grove,
silent and desolate beyond
any telling. I think I never
<span class='pageno' id='Page_42'>42</span>felt more alone than just
then.</p>

<p class='c010'>The problem was my only
company; I had no idea where
Daniel had gone; but after a
feverish sleep I was up again
at dawn, my mind fully made
up for a search. I fear I drag
out my story—it was nearly
sundown when at last my efforts
were rewarded. I was returning
home in despair and misery,
when, suddenly, in the back of
the same cliffs in which was
our home, I saw another opening,
and with a gleam of hope
I hurried towards it and peered
in. It was too dark to see, but
I entered and stepped to one
<span class='pageno' id='Page_43'>43</span>side in the darkness; and then,
as my eyes adjusted themselves
to the gloom, I saw my brother.</p>

<p class='c010'>I was unperceived, and I
went forward until I could see
him plainly. He sat upon a
block of stone, the edge of
which his hands gripped tensely;
with his face slightly raised,
he was staring before him into
space. I would describe, if I
could, the impression which his
whole appearance gave me; it
was of a man undergoing some
fearful strain. The knotted
muscles stood out upon his
arms; his nostrils were distended,
his breath coming fast, and
I could see the veins throbbing
<span class='pageno' id='Page_44'>44</span>in his forehead. I stood for I
know not how long, with my
heart beating madly, a strange,
indescribable <i>fear</i> in possession
of me. Divining the truth instinctively,
I moved in front of
him and gazed into his eyes;
he neither saw me nor heard
me, nor gave any sign that he
was conscious of my presence.
Then suddenly, unable to bear
the strain any longer, I clutched
him in my arms, crying wildly:
“Daniel! Daniel!”</p>

<p class='c010'>To my horror, he gave no
signs. Even then I clung to
him, I shook him; I could
feel the quivering of his tense
arms. At last, completely
<span class='pageno' id='Page_45'>45</span>overcome, I turned and staggered
from the place.</p>

<p class='c010'>All that night I lay stretched
out upon the bed, sleepless.
I had studied medicine, but
nothing that I had ever heard
of bore any resemblance to this.
Perhaps two hours after sunrise,
as I was sitting with my
eyes fixed in the direction of
the other cavern, all at once I
saw my brother appear.</p>

<p class='c010'>I sprang up in sheer fright;
he was pale beyond imagination.
He paid no attention to
me, but went past me and entered
the cave. He groped his
way to his larder and, sinking
down upon the ground, took
<span class='pageno' id='Page_46'>46</span>some of the food and ate it
slowly. There was a bowl of
milk which I had put there,
and which he drank. Then
he lay down, resting his head
upon his arm, and fell fast
asleep.</p>

<p class='c010'>I followed him in silence
when he rose, his weakness apparently
gone. He went to
the spring which was near the
cavern, and bathed his face and
arms in the stream below it.
After that he came towards me
and, sitting down beside me,
put his arm around me.</p>

<p class='c010'>“Dear brother,” he said, “it
was very good of you; but please
do not do what you did again.”</p>

<p class='c010'><span class='pageno' id='Page_47'>47</span>“You knew that I was
there?” I cried.</p>

<p class='c010'>“Yes,” he said, “I knew it.”</p>

<p class='c010'>“And why did you not answer
me?”</p>

<p class='c010'>“I could not answer you,
brother?” And then with a
sudden gesture he checked me.
“I could not even tell you <i>why</i>,”
he said. “It must suffice you,
Edward, to know that this must
be, and that you cannot help
it.”</p>

<p class='c010'>“But it will kill me!” I cried.</p>

<p class='c010'>“Perhaps,” he said very
quietly, “or perhaps it will kill
me first. I cannot tell.”</p>

<p class='c010'>We stood for some minutes
without speaking. “Daniel,” I
<span class='pageno' id='Page_48'>48</span>ventured at last, “I had hoped
that in the external ways
I might assist you—your
food, perhaps——”</p>

<p class='c010'>“I could not let you serve
me,” he answered; “I have no
way to serve you in return.
And, besides that, I have learned
to do cheerfully what little
physical toil I must. The
island is covered with food,
you know.”</p>

<p class='c010'>“But if you should be sick?”
I cried.</p>

<p class='c010'>“If I should be sick,” he
said, “I should either get well
again, or else die.”</p>

<p class='c010'>“Then you do not feel pain?”</p>

<p class='c010'>“To learn to bear pain has
<span class='pageno' id='Page_49'>49</span>been one of my tasks,” was the
response. “I should think,”
he continued, changing the
subject abruptly, “that if you
had studied all your life as you
did when we lived together, by
this time you would not fear
solitude—that you would find
in this new world enough to fill
all your time.”</p>

<p class='c010'>“I might—perhaps I shall,”
I said; “but, Daniel, you have
been here twenty years, and
never seen a ship! So how
could I know that the result of
any studies of mine would ever
be made known to the world?
I have not even any paper to
write upon.”</p>

<p class='c010'><span class='pageno' id='Page_50'>50</span>The other sat gazing ahead
of him at the moonlit water
through the trees; I saw the
strange smile upon the lips
again.</p>

<p class='c010'>“All that sorrow,” he said—“I
fought with it once myself,
and how I wish that I could
help you to fight with it! For
a year or so I also waited for a
ship, and wrote down the best
of my music, and poured out
the tears of my soul. But, Edward,
I no longer write my
music, and I no longer fear
lest my work be not made
known to the world.”</p>

<p class='c010'>His voice had sunk low.
Over the tree-tops a silver moon
<span class='pageno' id='Page_51'>51</span>was gleaming, and his eyes were
fixed upon it. “On that huge
ball of iron and rock,” said he,
“there was once power and life
and beauty; and now it rolls
there through the years and the
ages, cold and dead and still.
And some day this planet, too,
will roll through the years and
the ages; and no eye will behold
it, and no mind will be aware
of it; and the voices of men
will be hushed upon it, and the
monuments of men will be dust
upon it; and Edward, what
then of my music, what then of
your science and your books?”</p>

<p class='c010'>I answered nothing.</p>

<p class='c010'>“Perhaps in all the ages that
<span class='pageno' id='Page_52'>52</span>have gone over this island,” he
continued, “no human foot
ever trod upon it before.”</p>

<p class='c010'>And so my brother passed
on, pressing his hand upon my
shoulder; and through the
watches of the night I saw him
pacing backward and forward,
backward and forward, upon
the long, white stretch of sand.</p>

<p class='c010'>A month must have passed
after that—I took little heed of
the time. I toiled at the cave,
I played hunter and naturalist.
I was busy with my hands, but
very seldom was I happy or at
peace. For day after day that
silent figure roamed here and
there before my eyes, and hour
<span class='pageno' id='Page_53'>53</span>after hour those strange, silent
vigils to the black cavern continued.
I grew more and more
restless and oppressed, until at
last, one night, at the end of a
long and exhausting vigil, my
impatience reached its climax.</p>

<p class='c010'>I remember how I sat by
his side and caught his hand,
like a supplicating child.
“Daniel,” I asked, “has it never
occurred to you that you are
unkind to me?”</p>

<p class='c010'>“Unkind?” he asked gently.</p>

<p class='c010'>“Unkind,” I said, “I have
waited—how long have I waited.
It seemed to me that it
could not last for ever—that
you would not continue to
<span class='pageno' id='Page_54'>54</span>treat me always as if I were a
child.”</p>

<p class='c010'>“Edward,” he said, “I know
what you are going to say. I
wish that you would spare me.”</p>

<p class='c010'>“I cannot spare you!” I cried
with sudden vehemence. “I
tell you I cannot bear it—I tell
you I shall go mad! This loneliness
and this haunting perplexity—I
swear to you that I
cannot endure it any longer!”</p>

<p class='c010'>My brother sat gazing before
him. After a moment I went
on, more quietly, pleading with
him. “Daniel,” I said, “you
cannot ever persuade me that
you must needs treat me as you
have treated me since I came
<span class='pageno' id='Page_55'>55</span>to this place. I came here to
seek for you—for that purpose
alone—and with love in my
heart. And you keep me from
you, you treat me as if I were
not a human being!”</p>

<p class='c010'>“Stop, Edward!” cried my
brother imploringly; “do not
say such things as that! Ah!
what can I tell you? How can
I say it to you?—it is not
enough that you should be a
human being.”</p>

<p class='c010'>“Not enough!” I echoed.</p>

<p class='c010'>“Ah! do you suppose—can
you suppose—that if this thing
of which we speak were mine
to give—if by losing it myself
I could give it to you—can you
<span class='pageno' id='Page_56'>56</span>suppose I would not do it, and
do it with joy? All that love
could make possible I would
do—how much I would do I
cannot tell you. But this that
you ask of me—this I <i>cannot</i>
do!”</p>

<p class='c010'>“You mean”—I clung to the
argument with my scientific
instinct—“you mean that
there is in your own life, in
your own mind, certain things
which could be conveyed to
another’s?”</p>

<p class='c010'>“I do,” he said.</p>

<p class='c010'>“But the use of words——”
I began.</p>

<p class='c010'>“No words could have any
relation to this,” he said.</p>

<p class='c010'><span class='pageno' id='Page_57'>57</span>“But ideas, Daniel!” I protested.
“There may be ideas
in the mind for which we can
find no words, but surely we
can approximate them, we can
foreshadow them.”</p>

<p class='c010'>“There are some things in
my mind that are not ideas,”
was the quick reply.</p>

<p class='c010'>“I do not understand that,”
I exclaimed.</p>

<p class='c010'>“I know it,” said my brother;
“that is the point.”</p>

<p class='c010'>“But,” I cried in vexation,
“but what could such things
be? How can one think——”</p>

<p class='c010'>“‘In that high hour thought
was not,’” my brother quoted.</p>

<p class='c010'>I sat silent, and a long pause
<span class='pageno' id='Page_58'>58</span>followed. Then I began once
more: “Let me ask you, Daniel;
perhaps you do not understand
how difficult it is for one mind
to believe that it cannot grasp
what is in another mind. But
this—this knowledge to which
you have come—you must surely
have come to it by degrees, by
a process?”</p>

<p class='c010'>“Yes,” said he.</p>

<p class='c010'>“And of that—surely you
could explain to me at least the
beginning, which might help
me to divine in what the difference
consists?”</p>

<p class='c010'>He answered nothing for a
moment; I went on quickly:
“Ah, I fear that there must be
<span class='pageno' id='Page_59'>59</span>another reason that you do not
realise. Might it not be true
that you would find it easier to
explain to another than to me?
Is it not at all that you shrink
from my ways of thinking? Is
it not that you know that I have
never understood your art?”</p>

<p class='c010'>“Tell me,” he asked suddenly,
“what have you thought about
me since you have been here?”</p>

<p class='c010'>“What difference does it
make what I think?” I cried.
“What data have I for thinking
anything? I know that I am
in the presence of something
which haunts me; and also that
I have never been more
wretched in my life.</p>

<p class='c010'><span class='pageno' id='Page_60'>60</span>“Ah, Daniel,” I cried, “be
fair with me—you have not been
fair! Why should you shrink
from me as if I were a base
person? What harm could it do,
even if I did not understand
you? I cannot help it—the
effect of this thing upon me;
I am a grown man, and yet you
have turned me into a child
again. If you were to tell
me about ghosts, I think I
should take it for the truth.”</p>

<p class='c010'>“Ah,” said my brother.</p>

<p class='c010'>“Yes, even that!” I cried.
“But you think I am not worthy
even to guess at your life and
your knowledge—no, do not try
to stop me, I know that this is
<span class='pageno' id='Page_61'>61</span>the fact! If it were not so,
you would trust to love—you
would not cast me away from
you, you would do what you
could!”</p>

<p class='c010'>“Be still! Be still!” he whispered.
“Do not speak to me
that way—I will do what I can—I
will tell you what I am able.”</p>

<p class='c010'>For a long time he sat with
knit brows. Then at last he
began his story.</p>

<p class='c010'>“I go back,” he said, “to the
time when I first landed on this
island. The ship was wrecked
upon the bar just ahead of
us; and later, when the sea
fell, we set to work to save
from it as much as we
<span class='pageno' id='Page_62'>62</span>could. The voyage had restored
my health, and I had my
violin; and when I ascertained
that the place sheltered no wild
beasts or men, I was myself
well content to remain as long
as might be necessary. I had
no doubt that some ship would
appear in the end; and meanwhile
there was nothing to
trouble me, except the enforced
companionship of men who did
not understand me. In the
end, I escaped from that trouble
with the plea that if I took up
my residence at the other side
of the island I could better
watch the sea; and so I built a
tiny hut, and was, I think, as
<span class='pageno' id='Page_63'>63</span>happy as I had ever been before.</p>

<p class='c010'>“But as the months passed
by and no vessel appeared, the
situation changed. I perceived
that sooner or later my violin
would be useless; and about
the same time the sailors came
to me to say that they had decided
to rig a boat with a sail,
and endeavor to reach some inhabited
island. It was the time
of quiet seas, and they preferred
to run the risk to remaining
longer in isolation.</p>

<p class='c010'>“I was then called upon to
make the great decision. Should
I chance my life with the rest,
or should I trust to the certainty
<span class='pageno' id='Page_64'>64</span>that some day a vessel
would appear, and meanwhile
devote myself to the work which
loomed before me—the living
of my life, the seeking of the
power which I felt to be hidden
in me, without any external assistance
or reference whatever?
Perhaps had I seen the twenty
years before me, I should have
shrunk from the task; but, as
it was, I chose what was to be
the bolder, to my companions
the more timid, course.</p>

<p class='c010'>“After that, of course, there
could be no halfway measures.
I had to make good my purpose;
I had to face either absolute
victory or absolute defeat. As
<span class='pageno' id='Page_65'>65</span>I had expected, my violin soon
became useless, and, no ship
appearing, I perceived in the
end that I had to give up that
thought, too.</p>

<p class='c010'>“I have already hinted the
grounds of my argument to
you. It is my belief that life is
its own end, and needs no justification.
It is also my belief
that each individual soul is a
microcosm self-sufficient, and
its own excuse for being. Each
day as I wrought, I came to be
more and more possessed with
that truth, it came to be more
and more self-evident and final;
until at last there came a day
when I would not have hailed
<span class='pageno' id='Page_66'>66</span>a ship had I seen one—when
the life that loomed up before
me within my own heart was a
thing of so much interest that
the rest of the world was nothing
in comparison.</p>

<p class='c010'>“At first I had felt just as you
feel now—I had been interested
in food and clothing and light,
and what not else; but in the
end I found myself behaving
as a soldier upon a long campaign—I
strewed my path with
the things that had once been
necessities, and that now were
encumbrances. It proved thus
with my violin—strings or no
strings; the music that throbbed
in my soul and swept me away
<span class='pageno' id='Page_67'>67</span>into the far spaces of my being—it
was no longer to be limited
and restrained by what human
fingers could achieve. It was
as if I had once plodded upon
the land and now discovered
wings. When the vision came
to me, I no longer toiled for
weeks to shape it and record
it—I went on where the new
light shone, where the new
hope beckoned; and so, day
after day, toward things with
which it is not easy for words
to deal.”</p>

<p class='c010'>My brother paused for a
while; I did not speak.</p>

<p class='c010'>“When I try to talk to you
of these things,” he said at last,
<span class='pageno' id='Page_68'>68</span>“I do not know where I stand.
I find myself thinking of the
brother I remember—who was
content to call himself a materialist.
You ask me what was
this life that I speak of—was it
thought, was it motion, was it
will? It was all, I think;
always it involved contemplation,
the beholding of a universe
of being, and the comprehending
of it as an utterance of
power; and always it was emotion,
the flooding of one’s being
with an oceantide of joy and
exultation; and always it was
will—it was the concentration
of all the powers of one’s soul
in one colossal effort. But
<span class='pageno' id='Page_69'>69</span>chiefest of all, I think—and
what is hardest even to hint at—it
was the fourth, and the highest
of the faculties of the mind—it
was imagination.</p>

<p class='c010'>“It is endless—that is the
first thing that a man learns
about it—it is the very presence
of the infinite. And also he
learns that it is at his command—that
it is no accident, but his
being itself; that he has but to
call, and it comes; that he has
but to knock, and it is opened
unto him. It is that for which
pilgrims and crusaders have
fought, which prophets and
saints have sung. And it is
that, of course, which is the life
<span class='pageno' id='Page_70'>70</span>of music. Music lies nearest
to this mystery; to him who
understands, it is the living
presence of the spirit. Its
movement is the building up of
that ecstasy, its complexity is
the infiniteness of that vision—all
the fulness and the wonder
and the glory of it are there.”</p>

<p class='c010'>I give but my recollection of
my brother’s words. He paused
again and sat gazing before him.
“I do not know,” he said,
“how much these metaphors
convey to you. A long time
had passed—some eight years,
I imagine, though I kept no
count of the time. I was coming
bit by bit to a new and
<span class='pageno' id='Page_71'>71</span>strange experience—one which
is not of this life, and one which
would seem to you, I imagine,
as altogether supernatural.</p>

<p class='c010'>“So,” said Daniel, “you
must believe me as you can.
I have spoken of strange bursts
of vision, sudden gleams of
insight which shake one’s being
to its depth. Such experiences
are not unusual—poets
have sung of them; but
now there came to be something
which, strange as it may
sound, seemed to be not of a
kind with my own soul—something
which affected me with
an indescribable <i>fear</i>. I fought
against the thought, for I had
<span class='pageno' id='Page_72'>72</span>no belief in the unseen. I strive
to put into words something
that cannot be put into words—but
I was like a man groping
in utter darkness, and touching
something <i>alive</i>. I had fought
my way into this unknown land,
and everywhere I had gone, so
far, the things that I achieved
were of my own power, the impulses
were those of my own
will. But now, day by day, I
was haunted by the unthinkable
suspicion that into my life was
coming something that was not
myself. I was a bird mounting
upon the air—and the air had
a will of its own! It was something
that repelled me—something
<span class='pageno' id='Page_73'>73</span>that drew me. I wrestled
with the thought day and night,
comparing it with anything of
which I had ever heard or
known. But in vain—it was
new to me.</p>

<p class='c010'>“These things of which I
speak you must understand as
happening in the midst of a
tempest of emotions; I sat in a
state which there is no imagining—I
ate nothing for days, I sat
for days without moving, until
at last there came the climax,
a desperate resolve, a mounting
up, a battling with unseen
forces, a knocking upon unseen
doors—and then a sudden rending
away of barriers, and the
<span class='pageno' id='Page_74'>74</span>inpouring of a sea of life. I
can only use metaphors. I was
a traveller, and I had toiled towards
the sunrise, climbing
peak upon peak, and suddenly
I had stepped out upon the
summit, and stood transfixed
with the glory of an endless
vision of dawn.”</p>

<p class='c010'>My brother’s voice had sunk
to a whisper, and his hand lay
upon my arm. I cannot tell
how his words had affected
me.</p>

<p class='c010'>“And this—this thing——” I
ventured. “It is real?”</p>

<p class='c010'>“It is real,” he said; “there
is nothing else so real.”</p>

<p class='c010'>“And it—it is a heaven?”</p>

<p class='c010'><span class='pageno' id='Page_75'>75</span>“No,” he said, “it is another
earth.”</p>

<p class='c010'>I started.</p>

<p class='c010'>“As a scientist,” he said—“what
do you believe about the
universe? Is there life throughout
it?”</p>

<p class='c010'>“I do not know, it is a possibility.”</p>

<p class='c010'>“Yes,” said Daniel; “but for
me it is a certainty. It is a fact
in which I live, day after day.”</p>

<p class='c010'>I had caught him by the arm.</p>

<p class='c010'>“Daniel!” I cried.</p>

<p class='c010'>“It is just so,” he said.</p>

<p class='c010'>“Another planet?”</p>

<p class='c010'>“I do not know,” was the
answer. “Another race of beings,
is all that I can tell you.”</p>

<p class='c010'><span class='pageno' id='Page_76'>76</span>“And are they human
beings?”</p>

<p class='c010'>“They have passed entirely
beyond anything which those
words can mean to me.”</p>

<p class='c010'>“And you know them?”</p>

<p class='c010'>“Yes.”</p>

<p class='c010'>“And personally?”</p>

<p class='c010'>“More than personally.”</p>

<p class='c010'>“How do you mean?”</p>

<p class='c010'>“I know them directly. I live
in their lives. I know them as I
know the symphony I hear—as
one drop of water knows the sea.”</p>

<p class='c010'>I was dazed; I could hardly
think. “And their name?” I
asked.</p>

<p class='c010'>“They have no name,” said
my brother, “they have no
<span class='pageno' id='Page_77'>77</span>words. They have passed the
need of language—they communicate
with each other by immediate
spiritual union. Their
life is upon a higher plane than
ours; they do not deal in ideas,
but in imaginative intuitions.”</p>

<p class='c010'>“And then, Daniel, when
you—when you pass into that
trance—it is that!”</p>

<p class='c010'>“It is that,” said he. “By
an effort of my will I lift myself
into their consciousness; but
because my physical and mental
faculties have not been prepared
by long ages of development,
my time with them is limited,
and I fall back to recruit my
strength.”</p>

<p class='c010'><span class='pageno' id='Page_78'>78</span>“And this has been going on
for years?”</p>

<p class='c010'>“For ten or twelve years,”
was his reply.</p>

<p class='c010'>It will, perhaps, be best for
me to give the substance of
what he told me in the long
conversation which ensued. “I
do not know where these people
are,” he told me. “I only
know that throughout universal
space they are the race which
is nearest in its development to
our own. I do not know what
they look like. I have never
seen nor heard them. I only
live their lives. I do not ask
them any questions; our relation
is nothing of that sort. It
<span class='pageno' id='Page_79'>79</span>is as if they were playing music
which I heard; but also as if
their music was their whole life,
so that I know all they have and
do. Their presence comes to
me as the inwelling of universal
joy; of love and worship and
rapture, unending and unthinkable.
Their life is infinite variety—immediate
and perpetual
expansion—spiritual insight developing
in a ratio determined
by the will of the individuals.
It is as if a man were to witness
the springtime arising of Nature,
but taking place in an
hour instead of three months;
and he comprehending it, not
from the outside, but living
<span class='pageno' id='Page_80'>80</span>it, as a bursting forth of
song.”</p>

<p class='c010'>“And to this song there is no
limit?” I asked him.</p>

<p class='c010'>“When you speak of the soul
as being infinite,” said Daniel,
“you do not mean that it extends
merely beyond your
thoughts, but you mean that
you may heap quantity upon
quantity, and multiply quantity
by quantity, in any ratio and at
any speed you please, and still
have infinity before you.”</p>

<p class='c010'>“You mean that these beings
understand what is going on in
each other’s mind?”</p>

<p class='c010'>“They understand all minds
as you understand your own.
<span class='pageno' id='Page_81'>81</span>It is of the nature of spiritual
passion to mingle at
a certain stage of intensity,
like electricity in the lightning
flash. This race has developed
a new sense, just as man
has developed senses which
are not possessed by lower
animals.”</p>

<p class='c010'>“And these people were once
men?”</p>

<p class='c010'>“Presumably.”</p>

<p class='c010'>“And then they have escaped
altogether from the sorrows of
life?”</p>

<p class='c010'>“Say, rather,” he answered,
“that they have escaped to the
sorrows of life. The essence
of life is sorrow.”</p>

<p class='c010'><span class='pageno' id='Page_82'>82</span>“It does not seem so, from
your picture,” I said.</p>

<p class='c010'>“That is simple because my
picture is not understood.
Every one of these beings of
whom I speak bears in his
bosom a pain for which there
are no words; every one of
them—there are countless numbers
of them, living each in my
consciousness as the voice of
one instrument lives in a symphony—each
one is a Titan
spirit, wrestling day and night
without end, without possibility
of respite, and bearing on his
shoulders a universal load of
woe. In no way could you
imagine one better than as a
<span class='pageno' id='Page_83'>83</span>soldier in the crisis of the battle,
panting, and blind with pain,
dying amid the glory of his
achievement.”</p>

<p class='c010'>“And such a life!” I cried
“Why do they live it?”</p>

<p class='c010'>“They lived it because it demands
with the voice of all
their being to be lived; because
the presence of it is rapture and
unutterable holiness; because it
will allow no questions, because
it is instant, imperative, and
final—<i>it will be lived!</i>”</p>

<p class='c010'>I sat in silence. “Do I
gather from your words,” I
asked, “that immortality is not
one of the privileges of this
race?”</p>

<p class='c010'><span class='pageno' id='Page_84'>84</span>He smiled again. “The
spiritual life,” he said, “does
not begin until the thought of
immortality is flung away. A
man’s duty looms up before
him—and in his weakness he
will not do it, but puts the
fruition of his life into another
world, where the terms are not
so hard!”</p>

<p class='c010'>“This people,” I asked—“what
do they know about
God?”</p>

<p class='c010'>“They know no more than
men do,” was the answer,
“except that they know they
know nothing. They know
that the veil is not lifted. It is
not that for which they seek—life
<span class='pageno' id='Page_85'>85</span>is their task, and life only;
to behold its endless fruition;
to dwell in the beauty of it,
to wield power of it; to toil
at its whirling loom, to build
up palaces of music from it.
Ah, my brother, why have
you never lived a symphony?”</p>

<p class='c010'>“These people have no physical
life?” I asked.</p>

<p class='c010'>“Assuredly, they have,” was
his answer, “it is a life which
does not enter their consciousness—any
more than, for instance,
the beating of your
heart and the renewing of your
tissues. They have attained
to mastery over the world of
<span class='pageno' id='Page_86'>86</span>matter. They temper the seasons
to their wish; disease and ill-health
they have banished entirely;
and understanding the
ways of Nature, they create
their food at will.”</p>

<p class='c010'>“And their society knows no
rich and no poor? Their government?”</p>

<p class='c010'>“They have no government,”
he said, “their law is their
inspiration.”</p>

<p class='c010'>Until far into the night we
sat talking; and then, early in
the morning, as I went out
upon the beach—I saw a ship
standing in towards the shore!
I recall, as if it were yesterday,
how my heart leaped up, and
<span class='pageno' id='Page_87'>87</span>with what an agony of uncertainty
I stood waving a signal.</p>

<p class='c010'>And then I rushed to see my
brother, shouting the news
aloud. Startled with his own
thoughts, he gazed at me in
perplexity.</p>

<p class='c010'>“A ship has come!” I cried.
“A ship!”</p>

<p class='c010'>“A ship!” he echoed; and
then with a sudden light: “Oh,
I see!”</p>

<p class='c010'>“Come!” I cried. “They
will take us aboard!”</p>

<p class='c010'>But my brother shook his
head. “No Edward,” he replied,
“I cannot do that.”</p>

<p class='c010'>I started. “No,” he said
again, “do not ask me. You
<span class='pageno' id='Page_88'>88</span>go—but let me stay here until
the end!”</p>

<p class='c010'>“What can you mean?” I
cried. “Can you really suppose
that I would leave you?”</p>

<p class='c010'>“I am not fitted to travel,”
he said—“I do not wish to
change. And I could not face
the thing which you call
civilisation. It has no interest
for me.”</p>

<p class='c010'>“But we can live in the
country,” I cried. “I have
money—nothing need trouble
you!” But all my arguments
made no impression upon him;
he would only repeat that he
desired to be left alone. I tried
to move him by saying that I
<span class='pageno' id='Page_89'>89</span>would not leave him. I might
stay if I chose, he said—he
could not help that; but if I
were wise, I would leave him
to his own life; and I would
not subject him to the pain of
meeting the strangers upon the
ship. They would not understand,
and they would only
cause him vexation. And even
while I was protesting with
him, we heard the shouts of men
upon the shore. He rose up and
laid his hand upon my shoulder,
and kissed me upon the
forehead, saying: “Be wise—or
let me be wise for you. Respect
my judgment and let me go.”</p>

<p class='c010'>And so he turned and started
<span class='pageno' id='Page_90'>90</span>away toward the centre of
the island. At the edge of the
thicket he turned and waved
his hand to me. I never saw
him again.</p>

<div class='pbb'>
 <hr class='pb c005' />
</div>
<div class='tnotes x-ebookmaker'>

<div class='chapter ph2'>

<div class='nf-center-c0'>
<div class='nf-center c001'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

 <ol class='ol_1 c004'>
    <li>Silently corrected obvious typographical errors and variations in spelling.

    </li>
    <li>Retained archaic, non-standard, and uncertain spellings as printed.
    </li>
  </ol>

</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE OVERMAN ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
  </body>
  <!-- created with ppgen.py 3.57c on 2022-03-29 04:39:20 GMT -->
</html>
